{
  "name": "backend",
  "version": "1.0.50",
  "scripts": {
    "test": "bun test",
    "dev": "bun run --watch src/main/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^6.9.0"
  },
  "module": "src/main/index.js"
}
